{
  "name": "rtler",
  "description": "Flipping CSS",
  "version": "0.1.0",
  "maintainers": [
    "Louy Alakkad <me@l0uy.com> (https://github.com/louy)"
  ],
  "main": "rtler.js",
  "devDependencies": {
    "chai": "^3.2.0",
    "codacy-coverage": "^1.1.3",
    "codecov.io": "^0.1.6",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.2",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "keywords": [
    "css",
    "rtler",
    "rtl"
  ],
  "author": "Louy Alakkad",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louy/rtler-js.git"
  },
  "bugs": {
    "url": "https://github.com/louy/rtler-js/issues"
  },
  "homepage": "https://github.com/louy/rtler-js#readme"
}
